<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;Publish</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PEBakery.Core\PEBakery.Core.csproj" />
    <ProjectReference Include="..\PEBakery.Helper\PEBakery.Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
    <PackageReference Include="Joveler.Compression.LZ4" Version="4.1.0" />
    <PackageReference Include="Joveler.Compression.XZ" Version="4.3.0" />
    <PackageReference Include="Joveler.Compression.ZLib" Version="5.0.0" />
    <PackageReference Include="Joveler.FileMagician" Version="2.3.1" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.6" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
  </ItemGroup>
</Project>