<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PEBakery.Core\PEBakery.Core.csproj" />
    <ProjectReference Include="..\PEBakery.Helper\PEBakery.Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Joveler.Compression.LZ4" Version="4.0.0" />
    <PackageReference Include="Joveler.Compression.XZ" Version="4.0.0" />
    <PackageReference Include="Joveler.Compression.ZLib" Version="4.0.0" />
    <PackageReference Include="Joveler.DynLoader" Version="2.0.0" />
    <PackageReference Include="Joveler.FileMagician" Version="2.0.0" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.1.11" />
    <PackageReference Include="UTF.Unknown" Version="2.3.0" />
  </ItemGroup>
</Project>