// 힌트 파일은 Visual Studio IDE에서 함수 및 매크로 이름과 같은 Visual C++ 식별자를
// 해석하는 데 도움이 됩니다.
// 자세한 내용은 다음을 참조하세요. https://go.microsoft.com/fwlink/?linkid=865984
#define MAX_PATH_LONG
#define MAX_MSG_BUF

#define ERR_MSG_UNABLE_TO_GET_ABSPATH
#define ERR_MSG_UNABLE_TO_FIND_BINARY
#define ERR_MSG_UNABLE_TO_LAUNCH_BINARY

#define CHECK_NETCORE
#define CHECK_NETFX

#define NETFX_VERSION
#define NETFX_INSTALLER_URL
#define MIN_NETFX_RELEASE_VALUE
#define ERR_MSG_INSTALL_NETFX
#define ERR_CAP_INSTALL_NETFX

#define NETCORE_VERSION
#define NETCORE_VERSION_MAJOR
#define NETCORE_VERSION_MINOR
#define NETCORE_INSTALLER_X86_URL
#define NETCORE_INSTALLER_X64_URL
#define ERR_MSG_INSTALL_NETCORE
#define ERR_CAP_INSTALL_NETCORE
