<!--
 *
 * WARNING: This MSBuild file requires MSBuild 4.0 features.
 * 
 * Based on System.Data.SQLite.Core.targets, written by Joe Mistachkin and David Archer.
 * Released to the public domain, use at your own risk!
 *
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  ******************************************************************************
  **                          Load Per-User Settings                          **
  ******************************************************************************
  -->
  
  <!--
    Create "ManagedWimLib.Precompiled.Exclude" file in project directory 
    to disable copying precompiled wimlib binaries.
  -->
  <PropertyGroup>
    <PEBakeryXZLibExcludePrecompiled Condition="Exists('$(MSBuildProjectDirectory)\PEBakery.XZLib.Precompiled.Exclude')">true</PEBakeryXZLibExcludePrecompiled>
  </PropertyGroup>

 <!--
  ******************************************************************************
  **                     ZLib Interop Library Build Items                     **
  ******************************************************************************
  -->

  <ItemGroup>
    <PEBakeryXZLibExcludePrecompiled Condition="'$(PEBakeryXZLibExcludePrecompiled)' != 'true' And 
                                  '$(MSBuildThisFileDirectory)' != '' And
                                   HasTrailingSlash('$(MSBuildThisFileDirectory)')"
                        Include="$(MSBuildThisFileDirectory)Precompiled\**\liblzma.dll" />
  </ItemGroup>

  <!--
  ******************************************************************************
  **                    ZLib Interop Library Content Items                    **
  ******************************************************************************
  -->

  <ItemGroup Condition="'$(PEBakeryXZLibExcludePrecompiled)' != 'true' And 
                        '@(PEBakeryXZLibExcludePrecompiled)' != ''">
    <None Include="@(PEBakeryXZLibExcludePrecompiled)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
  ******************************************************************************
  **                    ZLib Interop Library Build Targets                    **
  ******************************************************************************
  -->

  <Target Name="CopyPEBakeryXZLibExcludePrecompiled"
          Condition="'$(CopyPEBakeryXZLibExcludePrecompiled)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')"
          Inputs="@(PEBakeryXZLibExcludePrecompiled)"
          Outputs="@(PEBakeryXZLibExcludePrecompiled -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')">
    <!--
        NOTE: Copy "libwim-15.dll" and all related files, for every
              architecture that we support, to the build output directory.
    -->
    <Copy SourceFiles="@(PEBakeryXZLibExcludePrecompiled)"
          DestinationFiles="@(PEBakeryXZLibExcludePrecompiled -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
  ******************************************************************************
  -->

  <Target Name="CleanPEBakeryXZLibExcludePrecompiled"
          Condition="'$(CleanPEBakeryXZLibExcludePrecompiled)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')">
    <!--
        NOTE: Delete "libwim-15.dll" and all related files, for every
              architecture that we support, from the build output directory.
    -->
    <Delete Files="@(PEBakeryXZLibExcludePrecompiled -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
  ******************************************************************************
  **                  ZLib Interop Library Build Properties                   **
  ******************************************************************************
  -->

  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      CopyPEBakeryXZLibExcludePrecompiled;
    </PostBuildEventDependsOn>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyPEBakeryXZLibExcludePrecompiled;
    </BuildDependsOn>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanPEBakeryXZLibExcludePrecompiled;
    </CleanDependsOn>
  </PropertyGroup>
</Project>
