# pebakery

./: .editorconfig  .gitattributes  .gitignore  BinaryPublish.cmd  BinaryPublish.ps1  BinaryRelease.cmd  CHANGELOG.md  COMPAT.md  LICENSE  PEBakery.sln  PEBakery.sln.DotSettings  README.md  azure-pipelines.yml  coverlet.runsettings  mstest.runsettings  result.txt
Benchmark/: App.config  Benchmark.csproj  DecompMgcBench.cs  EncDetectBench.cs  Program.cs  packages.config
Benchmark/Properties/: AssemblyInfo.cs  launchSettings.json
ManagedWimLib/: Helper.cs  IterateCallback.cs  LICENSE  ManagedWimLib.csproj  ManagedWimLib.nuspec  ManagedWimLib.targets  NativeMethods.cs  ProgressCallback.cs  WimLibCallback.cs  WimLibException.cs  WimLibNative.cs  WimStruct.cs
ManagedWimLib/Properties/: AssemblyInfo.cs
NativeLibraries/: NativeLibraries.csproj  README.md
Ookii.Dialogs.Wpf/: AnimationResource.cs  ButtonType.cs  ComCtlv6ActivationContext.cs  CredentialDialog.cs  CredentialException.cs  ExpandButtonClickedEventArgs.cs  HyperlinkClickedEventArgs.cs  LICENSE  NativeMethods.cs  Ookii.Dialogs.Wpf.csproj  ProgressBarState.cs  ProgressBarStyle.cs  ProgressDialog.cs  ProgressDialog.designer.cs  ProgressDialog.resx  SafeHandles.cs  ShellAnimation.cs  TaskDialog.cs  TaskDialogButton.cs  TaskDialogButtonStyle.cs  TaskDialogIcon.cs  TaskDialogItem.cs  TaskDialogItemClickedEventArgs.cs  TaskDialogItemCollection.cs  TaskDialogRadioButton.cs  TimerEventArgs.cs  VistaFileDialog.cs  VistaFileDialogEvents.cs  VistaFolderBrowserDialog.cs  VistaOpenFileDialog.cs  VistaSaveFileDialog.cs
Ookii.Dialogs.Wpf/Interop/: COMGuids.cs  ComDlgResources.cs  HRESULT.cs  IProgressDialog.cs  ShellComInterfaces.cs  ShellWrapperDefinitions.cs  Win32Resources.cs
Ookii.Dialogs.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PEBakery/: .editorconfig  App.config  App.manifest  App.xaml  App.xaml.cs  Exception.cs  Global.cs  Helper.cs  PEBakery.csproj  PEBakery.csproj.old  PEBakery_ud1pnoo0_wpftmp.csproj  ResultWin32.cs  packages.config
PEBakery.Core/: ArchiveFile.cs  CodeCommand.cs  CodeOptimizer.cs  CodeParser.cs  CompatOption.cs  EncodedFile.cs  Engine.cs  EnvInfoBuilder.cs  Exception.cs  FileTypeDetector.cs  FileUpdater.cs  Global.cs  GlobalSuppressions.cs  HttpFileDownloader.cs  JsonConverters.cs  LogExporter.cs  LogInfo.cs  Logger.cs  Macro.cs  PEBakery.Core.csproj  Project.cs  ProjectCollection.cs  Resource.Designer.cs  ResultReport.cs  ResultReportExtension.cs  Script.cs  ScriptCache.cs  ScriptSection.cs  Setting.cs  StringEscaper.cs  SyntaxChecker.cs  UIControl.cs  UIParser.cs  UIRenderer.cs  UpdateJson.cs  Variables.cs  app.config  packages.config
PEBakery.Core.Tests/: CodeOptimizerTests.cs  CodeParserTests.cs  EncodedFileTests.cs  EngineTests.cs  EnvInfoBuilderTests.cs  FileTypeDetectorTests.cs  FileUpdaterTests.cs  PEBakery.Core.Tests.csproj  ScratchPad.cs  ScriptSectionTests.cs  SettingTests.cs  StringEscaperTests.cs  TestSetup.cs  UIParserTests.cs  UpdateJsonTests.cs  app.config  packages.config
PEBakery.Core.Tests/Command/: CommandArchiveTests.cs  CommandBranchTests.cs  CommandControlTests.cs  CommandFileTests.cs  CommandHashTests.cs  CommandIniTests.cs  CommandInterfaceTests.cs  CommandListTests.cs  CommandMacroTests.cs  CommandMathTests.cs  CommandNetworkTests.cs  CommandRegistryTests.cs  CommandScriptTests.cs  CommandStringTests.cs  CommandSystemTests.cs  CommandTextTests.cs  CommandWimTests.cs
PEBakery.Core.Tests/Properties/: AssemblyInfo.cs
PEBakery.Core/Arguments/: ArgumentParser.cs
PEBakery.Core/Commands/: App.manifest  CommandArchive.cs  CommandBranch.cs  CommandControl.cs  CommandDebug.cs  CommandFile.cs  CommandHash.cs  CommandIni.cs  CommandInterface.cs  CommandList.cs  CommandMacro.cs  CommandMath.cs  CommandNetwork.cs  CommandRegistry.cs  CommandScript.cs  CommandString.cs  CommandSystem.cs  CommandText.cs  CommandWim.cs
PEBakery.Core/CoreControls/: CustomMessageBox.cs  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  NumberBox.xaml  NumberBox.xaml.cs
PEBakery.Core/Html/: HtmlModel.cs  HtmlRenderer.cs  _BuildLogView.sbnhtml  _LogLayout.sbnhtml  _LogLayoutFooter.liquid  _LogLayoutFooter.sbnhtml  _LogLayoutHeader.liquid  _LogLayoutHeader.sbnhtml  _SystemLogView.sbnhtml
PEBakery.Core/Properties/: AssemblyInfo.cs  LogLayoutFooter.sbnhtml  Resources.Designer.cs  Resources.resx  SystemLogView.sbnhtml
PEBakery.Core/Razor/: RazorModel.cs  RazorRenderer.cs  _BuildLogView.cshtml  _LogLayout.cshtml  _SystemLogView.cshtml
PEBakery.Core/Resources/: BuildLogHtmlTemplate.cshtml  LICENSE  SystemLogHtmlTemplate.cshtml
PEBakery.Core/UIControls/: CustomMessageBox.cs  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  NumberBox.xaml  NumberBox.xaml.cs
PEBakery.Core/ViewModels/: DebugViewModel.cs  (+6 more)
PEBakery.Helper/: ControlsHelper.cs  EncodingHelper.cs  FileHelper.cs  FontHelper.cs  HashHelper.cs  Helper.cs  HtmlHelper.cs  ImageHelper.cs  LICENSE  NativeMethods.cs  NetworkHelper.cs  NumberHelper.cs  PEBakery.Helper.csproj  RegistryHelper.cs  ResourceHelper.cs  ResultReport.cs  SilentDictParser.cs  StringHelper.cs  SystemHelper.cs  TextEncodingDetect.cs  VersionEx.cs  app.config  packages.config
PEBakery.Helper.Tests/: EncodingHelperTests.cs  FileHelperTests.cs  FontHelperTests.cs  HashHelperTests.cs  HtmlHelperTests.cs  ImageHelperTests.cs  PEBakery.Helper.Tests.csproj  SilentDictParserTests.cs  StringHelperTests.cs  SystemHelperTests.cs  TestSetup.cs  packages.config
PEBakery.Ini/: Helper.cs  Ini.cs  IniReadWriter.cs  IniUtil.cs  IniWin32.cs  LICENSE  MiniHelper.cs  NativeMethods.cs  PEBakery.Ini.csproj
PEBakery.Ini.Tests/: IniReadWriterTests.cs  IniTests.cs  IniWin32Tests.cs  PEBakery.Ini.Tests.csproj  TestHelper.cs  TestSetup.cs  app.config
PEBakery.LZ4Lib/: LICENSE  LZ4FrameException.cs  LZ4FrameStream.cs  LZ4Structs.cs  NativeMethods.cs  PEBakery.LZ4Lib.csproj  PEBakery.LZ4Lib.targets  README.md
PEBakery.XZLib/: NativeMethods.cs  PEBakery.XZLib.csproj  PEBakery.XZLib.targets  XZException.cs  XZStream.cs  XZStructs.cs
(+888 files in other folders)
