<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>PEBakery.Core</RootNamespace>
    <AssemblyName>PEBakery.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Team PEBakery</Authors>
    <Version>0.9.7.0</Version>
    <Company>Team PEBakery</Company>
    <Copyright>Copyright © 2016-2020</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <TrimMode>copyused</TrimMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA2235</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA2235</NoWarn>
  </PropertyGroup>
  <!-- Do not trim these Assemblies -->
  <ItemGroup>
    <TrimmerRootAssembly Include="System" />
  </ItemGroup>
  <!-- In-Solution ProjectReference -->
  <ItemGroup>
    <ProjectReference Include="..\Ookii.Dialogs.Wpf\Ookii.Dialogs.Wpf.csproj" />
    <ProjectReference Include="..\PEBakery.Helper\PEBakery.Helper.csproj" />
    <ProjectReference Include="..\PEBakery.Ini\PEBakery.Ini.csproj" />
    <ProjectReference Include="..\PEBakery.Tree\PEBakery.Tree.csproj" />
  </ItemGroup>
  <!-- Scriban Templates -->
  <ItemGroup>
    <EmbeddedResource Include="Html\_LogLayoutHeader.sbnhtml" />
    <EmbeddedResource Include="Html\_LogLayoutFooter.sbnhtml" />
    <EmbeddedResource Include="Html\_BuildLogView.sbnhtml" />
    <EmbeddedResource Include="Html\_SystemLogView.sbnhtml" />
    <EmbeddedResource Include="Html\bootstrap.bundle.min.js" />
    <EmbeddedResource Include="Html\bootstrap.min.css" />
    <EmbeddedResource Include="Html\jquery.slim.min.js" />
  </ItemGroup>
  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Joveler.Compression.XZ" Version="4.1.0" />
    <PackageReference Include="Joveler.Compression.ZLib" Version="4.1.0" />
    <PackageReference Include="Joveler.FileMagician" Version="2.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
    <PackageReference Include="ManagedWimLib" Version="2.1.0" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
    <PackageReference Include="Microsoft.Wim" Version="1.2.11" />
    <PackageReference Include="NaturalSort.Extension" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUglify" Version="1.13.8" />
    <PackageReference Include="Scriban" Version="3.6.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.3.318" />
    <PackageReference Include="Timestamp" Version="1.0.2" />
    <PackageReference Include="UACHelper" Version="1.3.0.5" />
  </ItemGroup>
  <!-- Native Libraries : 7z, zlib-ng -->
  <ItemGroup>
    <None Update="runtimes\win-x86\native\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-x64\native\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-arm64\native\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\magic.mgc.gz">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>