<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>PEBakery.Core</RootNamespace>
    <AssemblyName>PEBakery.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <Authors>Team PEBakery</Authors>
    <Version>0.9.7.0</Version>
    <Company>Team PEBakery</Company>
    <Copyright>Copyright © 2016-2020</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NativeLibraries\NativeLibraries.csproj" />
    <ProjectReference Include="..\Ookii.Dialogs.Wpf\Ookii.Dialogs.Wpf.csproj" />
    <ProjectReference Include="..\PEBakery.Helper\PEBakery.Helper.csproj" />
    <ProjectReference Include="..\PEBakery.Ini\PEBakery.Ini.csproj" />
    <ProjectReference Include="..\PEBakery.Tree\PEBakery.Tree.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Razor\_LogLayout.cshtml" />
    <EmbeddedResource Include="Razor\_BuildLogView.cshtml" />
    <EmbeddedResource Include="Razor\_SystemLogView.cshtml" />
    <EmbeddedResource Include="Razor\bootstrap.bundle.min.js" />
    <EmbeddedResource Include="Razor\bootstrap.min.css" />
    <EmbeddedResource Include="Razor\jquery.slim.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Joveler.Compression.XZ" Version="3.1.1" />
    <PackageReference Include="Joveler.Compression.ZLib" Version="3.1.1" />
    <PackageReference Include="Joveler.FileMagician" Version="1.3.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="3.1.0" />
    <PackageReference Include="ManagedWimLib" Version="1.4.3" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />
    <PackageReference Include="Microsoft.Wim" Version="1.2.11" />
    <PackageReference Include="NaturalSort.Extension" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUglify" Version="1.5.13" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.2.242" />
    <PackageReference Include="Timestamp" Version="1.0.2" />
    <PackageReference Include="UACHelper" Version="1.3.0.5" />
  </ItemGroup>
</Project>