<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PEBakery.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>App.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Donut.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Update="App.manifest">
      <SubType>Designer</SubType>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Donut.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NativeLibraries\NativeLibraries.csproj" />
    <ProjectReference Include="..\Ookii.Dialogs.Wpf\Ookii.Dialogs.Wpf.csproj" />
    <ProjectReference Include="..\PEBakery.Core\PEBakery.Core.csproj" />
    <ProjectReference Include="..\PEBakery.Helper\PEBakery.Helper.csproj" />
    <ProjectReference Include="..\PEBakery.Ini\PEBakery.Ini.csproj" />
    <ProjectReference Include="..\PEBakery.Tree\PEBakery.Tree.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="3.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Timestamp" Version="1.0.2" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <Version>0.9.7.0</Version>
    <Authors>Team PEBakery</Authors>
    <Copyright>Copyright © 2016-2020</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>