<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>PEBakery</RootNamespace>
    <AssemblyName>PEBakery</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PEBakery.App</StartupObject>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Donut.ico</ApplicationIcon>
    <Version>1.0.0.0</Version>
    <Authors>Team PEBakery</Authors>
    <Copyright>Copyright © 2016-2022</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ErrorReport>send</ErrorReport>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Update="App.manifest">
      <SubType>Designer</SubType>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Donut.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ookii.Dialogs.Wpf\Ookii.Dialogs.Wpf.csproj" />
    <ProjectReference Include="..\PEBakery.Core\PEBakery.Core.csproj" />
    <ProjectReference Include="..\PEBakery.Helper\PEBakery.Helper.csproj" />
    <ProjectReference Include="..\PEBakery.Ini\PEBakery.Ini.csproj" />
    <ProjectReference Include="..\PEBakery.Tree\PEBakery.Tree.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Timestamp" Version="1.0.2" />
  </ItemGroup>
</Project>