<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <Company>Ookii.org</Company>
    <Product>Ookii.Dialogs</Product>
    <Version>1.1.0.0</Version>
    <FileVersion>1.1.3.15063</FileVersion>
    <Copyright>Copyright © Sven Groot(Ookii.org)/Vladimir Svyatski 2009-2015</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CredentialDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CredentialDialog.designer.cs">
      <DependentUpon>CredentialDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ProgressDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProgressDialog.designer.cs">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TaskDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TaskDialog.designer.cs">
      <DependentUpon>TaskDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="TaskDialogButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TaskDialogItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TaskDialogItem.designer.cs">
      <DependentUpon>TaskDialogItem.cs</DependentUpon>
    </Compile>
    <Compile Update="TaskDialogRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CredentialDialog.bmp" />
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
    <EmbeddedResource Include="ProgressDialog.bmp" />
    <EmbeddedResource Include="TaskDialog.bmp" />
    <EmbeddedResource Include="VistaFolderBrowserDialog.bmp" />
    <EmbeddedResource Include="VistaOpenFileDialog.bmp" />
    <EmbeddedResource Include="VistaSaveFileDialog.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ProgressDialog.resx">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>