<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>{{ HeadTitle | html.escape }}</title>

    <!-- Bootstrap CSS -->
    {{ if EmbedBootstrapCss }}
    <style>{{ EmbedBootstrapCss }}</style>
    {{ else }}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    {{ end }}

    <!-- Custom CSS -->
    <style>
        .pb-table-content {
            font-family: monospace;
        }

        table.pb-table-content td {
            padding: .15rem;
        }

        table.pb-table-content th {
            padding: .15rem;
        }

        .pb-table-codes {
            font-family: monospace;
            font-size: 14px;
        }

        table.pb-table-codes td {
            padding: .10rem;
        }

        table.pb-table-codes th {
            padding: .10rem;
        }

        .pb-whitespace {
            white-space: pre-wrap;
        }

        .pb-footer {
            font-family: 'D2Coding', monospace;
            text-align: center;
        }

        .text-overwrite {
            color: #ff6600;
        }

        .text-localvar {
            color: #ff6600;
        }

        .table-nonfluid {
            width: auto !important;
            word-wrap: break-word;
        }
    </style>

    <!-- Font Awesome CSS -->
    <!-- Always use CDN to avoid file size explosion. -->
    <!-- In a scale of PEBakery build log, Font Awesome JS is too slow. Use CSS for better performance. -->
    <!-- Font Awesome solid icons are thicker than Bootstrap Icons, which is better suited for PEBakery LogState icons. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
