<!-- Footer -->
<hr>
<footer class="pb-footer">
    PEBakery {{ ExportEngineVersion | html.escape }}<br>
    <a href="https://github.com/pebakery/pebakery"><i class="fab fa-github"></i> GitHub</a>
</footer>
<br>

<!-- JS: jQuery, Popper, Bootstrap -->
{{ if EmbedJQuerySlimJs }}
<script>{{ EmbedJQuerySlimJs }}</script>
{{ else }}
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
{{ end }}

{{ if EmbedBootstrapJs }}
<script>{{ EmbedBootstrapJs }}</script>
{{ else }}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
{{ end }}

<!-- Enable Bootstrap Tooltip of [Ref] flags-->
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>