<!-- Footer -->
<hr>
<footer class="pb-footer">
    PEBakery {{ ExportEngineVersion | html.escape }}<br>
    <a href="https://github.com/pebakery/pebakery"><i class="fab fa-github"></i> GitHub</a>
</footer>
<br>

<!-- JS: jQuery, Popper, Bootstrap -->
{{ if EmbedJQuerySlimJs }}
<script>{{ EmbedJQuerySlimJs }}</script>
{{ else }}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
{{ end }}

{{ if EmbedBootstrapJs }}
<script>{{ EmbedBootstrapJs }}</script>
{{ else }}
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
{{ end }}

<!-- Enable Bootstrap Tooltip of [Ref] flags-->
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>